# pixiv-crawler

./: README.md  pom.xml
src/main/java/com/scienjus/bean/: Image.java  RankingMode.java
src/main/java/com/scienjus/client/: PixivCrawlerClient.java
src/main/java/com/scienjus/config/: PixivCrawlerConfig.java
src/main/java/com/scienjus/main/: Launch.java
src/main/java/com/scienjus/parser/: PageParser.java
src/main/java/com/scienjus/thread/: ImageDownloadTask.java
